{
  "id": "./",
  "name": "AutoMoto Gallery",
  "short_name": "AutoMoto",
  "description": "A bold installable vehicle gallery with compare tools, garage saves, notifications, and offline support.",
  "lang": "en",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait",
  "background_color": "#0c1630",
  "theme_color": "#235bff",
  "categories": [
    "automotive",
    "lifestyle",
    "utilities"
  ],
  "shortcuts": [
    {
      "name": "Open Gallery",
      "short_name": "Gallery",
      "url": "./#gallery"
    },
    {
      "name": "Open Leaderboard",
      "short_name": "Leaderboard",
      "url": "./#leaderboard"
    },
    {
      "name": "My Garage",
      "short_name": "Garage",
      "url": "./#garage"
    }
  ],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
